org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.1.0
maven_group=net.starrymoon92.infohotbar
archives_base_name=infohotbar

# Dependencies
fabric_api_version=0.138.4+1.21.10